<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JS：屏幕公告滚动（向上）效果描述：给用户的浏览器上一个可见区域，可见区域内只展示若干条数据，鼠标不在可见区域内，内容向上自动滚动，鼠标放在可见区域内，数据停止滚动，而且数据的滚动是可以循环的 准备：CSS属性:overflow:hidden  表示超出该容器以外的内容会被隐藏  JS相关知识： onmouseover:鼠标悬浮事件   onmouseout: 鼠标停留事件   scrollTop">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新知识(三)">
<meta property="og:url" content="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="JS：屏幕公告滚动（向上）效果描述：给用户的浏览器上一个可见区域，可见区域内只展示若干条数据，鼠标不在可见区域内，内容向上自动滚动，鼠标放在可见区域内，数据停止滚动，而且数据的滚动是可以循环的 准备：CSS属性:overflow:hidden  表示超出该容器以外的内容会被隐藏  JS相关知识： onmouseover:鼠标悬浮事件   onmouseout: 鼠标停留事件   scrollTop">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/analize.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/3.jpg">
<meta property="article:published_time" content="2020-03-23T09:06:53.000Z">
<meta property="article:modified_time" content="2020-03-23T10:07:05.362Z">
<meta property="article:author" content="Amigo">
<meta property="article:tag" content="每日新知">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/analize.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>每日新知识(三) | My Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.gif">
      <meta itemprop="name" content="Amigo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每日新知识(三)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-23 17:06:53 / 修改时间：18:07:05" itemprop="dateCreated datePublished" datetime="2020-03-23T17:06:53+08:00">2020-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">解决问题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JS：屏幕公告滚动（向上）效果"><a href="#JS：屏幕公告滚动（向上）效果" class="headerlink" title="JS：屏幕公告滚动（向上）效果"></a>JS：屏幕公告滚动（向上）效果</h1><h2 id="描述："><a href="#描述：" class="headerlink" title="描述："></a><em>描述：</em></h2><p>给用户的浏览器上一个可见区域，可见区域内只展示若干条数据，鼠标不在可见区域内，内容向上自动滚动，鼠标放在可见区域内，数据停止滚动，而且数据的滚动是可以循环的</p>
<h2 id="准备："><a href="#准备：" class="headerlink" title="准备："></a><em>准备：</em></h2><h3 id="CSS属性"><a href="#CSS属性" class="headerlink" title="CSS属性:"></a>CSS属性:</h3><p><code>overflow:hidden</code>  表示超出该容器以外的内容会被隐藏</p>
<p><img src="/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/analize.jpg" alt></p>
<h3 id="JS相关知识："><a href="#JS相关知识：" class="headerlink" title="JS相关知识："></a>JS相关知识：</h3><ul>
<li>onmouseover:鼠标悬浮事件</li>
</ul>
<ul>
<li>onmouseout: 鼠标停留事件</li>
</ul>
<ul>
<li><p><code>scrollTop</code>:</p>
<p>我的理解就是相当于摄影里面帧的概念，其实向上滚动并不是真正的滚动，只是像视频一样一帧一个图片那样。当<code>scrollTop=0</code>时，就是视频的第1帧</p>
</li>
<li><p><code>setInterval()</code>定义和用法</p>
<pre><code>`setInterval(code, 周期);`

 或

 `setInterval(function, 周期, [param1, param2, ...可选]);`

`setInterval()` 方法可按照指定的周期（以毫秒计）来调用**函数**或**计算表达式**。

`setInterval()` 方法会不停地调用函数，直到 `clearInterval()` 被调用或窗口被关闭。由 `setInterval()` 返回的 ID 值可用作` clearInterval()` 方法的参数。

*提示： 如果你只想执行一次可以使用 `setTimeout()` 方法。*</code></pre></li>
<li><p><code>clearInterval()</code>   定义和用法</p>
<pre><code>`clearInterval()` 方法可取消由 `setInterval()` 函数设定的定时执行操作。

 `clearInterval()` 方法的参数必须是由 `setInterval()` 返回的 ID 值。</code></pre><p><strong>注意</strong>: 要使用 <code>clearInterval()</code>方法, 在创建执行定时操作时要使用全局变量</p>
</li>
</ul>
<h3 id="分析思路"><a href="#分析思路" class="headerlink" title="分析思路"></a>分析思路</h3><p>1.html页面和css样式没什么说的，注意css样式的<code>overflow:hidden</code>就可以了</p>
<p>2.最主要的是js里面的逻辑</p>
<p>两大块函数：</p>
<p>第一块：（页面加载完成时）</p>
<p>该模块内包含两个鼠标时间，鼠标离开滚动持续，鼠标悬浮滚动停止<br>鼠标移开时，调用<code>setInterval(rollStart,t);</code> 每隔周期t就会调用一次<code>rollStart</code>函数，这里我t=50，单位是ms。</p>
<p>第二块：（功能函数）</p>
<p>涉及到一个判断，当显示框里走过的帧的个数&gt;=这个内容本身的帧时，</p>
<p>如果后续没有内容，滚动就会停止，如果后续还存在内容，继续滚动直至跑的帧的个数=内容本身的帧，此时重设帧为0</p>
<p>否则帧自加</p>
<h3 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h3><p>HTML：<br><strong>这里最重要的是搞清楚外联script放在哪，由于浏览器自上向下解析代码，如果script里面引用了html元素，则必须放在后面，直至页面解析完成才能找到script中的元素</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/rollUp.css"</span> /&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">&lt;!--主要实现列表向上浮动，核心是ul li --&gt;</span></span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"review_box"</span>&gt;</span></span><br><span class="line">			</span><br><span class="line">			<span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"comment1"</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>第一条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>第二条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>第三条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>第四条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>第五条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">				<span class="tag">&lt;<span class="name">li</span>&gt;</span>第六条<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">				</span><br><span class="line">			<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">			</span><br><span class="line">			<span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"comment2"</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">			</span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">	</span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"js/rollUp.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>,*&#123;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">0px</span>;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">63px</span>;</span><br><span class="line">	<span class="attribute">overflow</span>: hidden;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">150px</span> auto;</span><br><span class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ul</span>&#123;</span><br><span class="line">	<span class="attribute">list-style</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JavaScript:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">window</span>.onload = roll(<span class="number">50</span>);<span class="comment">//参数是计时器里面的t</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">roll</span>(<span class="params">t</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> ul1 = <span class="built_in">document</span>.getElementById(<span class="string">"comment1"</span>);</span><br><span class="line">	<span class="keyword">var</span> ul2 = <span class="built_in">document</span>.getElementById(<span class="string">"comment2"</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> ulbox = <span class="built_in">document</span>.getElementById(<span class="string">"review_box"</span>);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//无缝衔接，需要两个ul</span></span><br><span class="line">	ul2.innerHTML = ul1.innerHTML;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//设置滚动条原始偏移量为0   这个概念相当于视频里的帧</span></span><br><span class="line">	ulbox.scrollTop = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> timer = setInterval(rollStart,t);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//鼠标移入div暂停</span></span><br><span class="line">	ulbox.onmouseover = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		clearInterval(timer);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//鼠标移出</span></span><br><span class="line">	ulbox.onmouseout = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		timer = setInterval(rollStart,t);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//开始滚动</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">rollStart</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">//上面声明的dom对象为局部变量</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">var</span> ul1 = <span class="built_in">document</span>.getElementById(<span class="string">"comment1"</span>);</span><br><span class="line">		<span class="keyword">var</span> ul2 = <span class="built_in">document</span>.getElementById(<span class="string">"comment2"</span>);</span><br><span class="line">		<span class="keyword">var</span> ulbox = <span class="built_in">document</span>.getElementById(<span class="string">"review_box"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//正常滚动不断给scrollTop的值+1,当滚动高度大于列表内容高度时恢复为0</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(ulbox.scrollTop&gt;= ul1.scrollHeight)&#123;</span><br><span class="line">			<span class="comment">//这里有一个假象，第一圈循还未结束时，会出现ul2的前三条，这时</span></span><br><span class="line">			<span class="comment">//ul1的所有像素才跑完，这时，给他重置像素，似乎好像接着跑，但实际只是又重新开始一圈了  </span></span><br><span class="line">			<span class="comment">//如果未到达内容的高度时内容已经显示完，则不会继续执行</span></span><br><span class="line">			ulbox.scrollTop = <span class="number">0</span>;   </span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			ulbox.scrollTop++;		<span class="comment">//帧不停地++</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/1.jpg" alt><br><img src="/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/2.jpg" alt><br><img src="/2020/03/23/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%88%E4%B8%89%EF%BC%89/3.jpg" alt></p>
<p>有点像火车进站一样</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E6%96%B0%E7%9F%A5/" rel="tag"><i class="fa fa-tag"></i> 每日新知</a>
              <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E7%94%B5%E8%84%91%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" rel="prev" title="电脑问题处理">
      <i class="fa fa-chevron-left"></i> 电脑问题处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS：屏幕公告滚动（向上）效果"><span class="nav-number">1.</span> <span class="nav-text">JS：屏幕公告滚动（向上）效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述："><span class="nav-number">1.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备："><span class="nav-number">1.2.</span> <span class="nav-text">准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS属性"><span class="nav-number">1.2.1.</span> <span class="nav-text">CSS属性:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS相关知识："><span class="nav-number">1.2.2.</span> <span class="nav-text">JS相关知识：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析思路"><span class="nav-number">1.2.3.</span> <span class="nav-text">分析思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码："><span class="nav-number">1.2.4.</span> <span class="nav-text">源码：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Amigo"
      src="/images/timg.gif">
  <p class="site-author-name" itemprop="name">Amigo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WangDaYu110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangDaYu110" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:110649220@qq.com" title="E-Mail → mailto:110649220@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Amigo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.7k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
